<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArchiveDoucment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="pathBukup" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\\</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">./s20081</Value>
    </Setting>
    <Setting Name="UserSer" Type="System.String" Scope="User">
      <Value Profile="(Default)">onlyarchive</Value>
    </Setting>
    <Setting Name="PassSer" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="NameDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Archive</Value>
    </Setting>
  </Settings>
</SettingsFile>